<html><head>
<script src="http://dl.dropbox.com/u/68719965/processing-1.3.6.min.js"></script>
<script type="text/javascript">
$(function () {
	sizing();
	$(window).resize(function() {
		sizing();
	});
});

function sizing(){
	$("#main").attr({height:$("#wrapper").height()});
	$("#main").attr({width:$("#wrapper").width()});
}
</script>
<style type="text/css">
body{
	margin: 0px;
	padding: 0px;
	position: relative;
}

body #wrapper{
	width: 100%;
	height: 100%;
	position: fixed;
}

.centered {
  position: fixed;
  top: 45%;
  left: 40%;
  margin-top: -50px;
  margin-left: -100px;
  text-align:center;
  color: white;
  font-size: xx-large;
}

*:focus{
  outline:none;
}

</style>

<script type="application/processing" data-processing-target="pjs">
Circle[] circle = new Circle[50];

int boxS = 30;

void setup() {
  size(innerWidth,innerHeight);
  colorMode(HSB, 360, 100, 100);
  //background(0);
  smooth();

  for (int i = 0 ; i < circle.length;i++) {
    circle[i] = new Circle();
  }

  rectMode(CENTER);
}

void draw() {
	size(innerWidth,innerHeight);
  //background(0);
externals.context.clearRect(0,0,width,height);


  for (int i = 0 ; i < circle.length;i++) {
    circle[i].move();
    circle[i].display();
  }

  colorBox();
}

void colorBox() {
  stroke(360);
  strokeWeight(1);
  for (int i = -3; i < 4;i++) {
    fill(360/7 * (i+3), 80, 31);
    rect(width/2 + i*(boxS+10), height * 3/5, boxS, boxS);

    if (mousePressed == true &&
      mouseX > width/2 + i*(boxS+10) - boxS/2 &&
      mouseX < width/2 + i*(boxS+10) + boxS/2 &&
      mouseY > height * 3/5 - boxS/2 &&
      mouseY < height * 3/5 + boxS/2 ) {

      for (int j = 0 ; j < circle.length;j++) {
        circle[j].c = 360/7 * (i+3);
      }
    }
  }
}

class Circle {
  float x;
  float y;
  float r;
  float spd;
  float lineW;
  int sign;
  float c;

  Circle() {
    r = random(20, 100);

    x = random(width);
    y = random(r/2, height - r/2);

    spd = r/100;

    lineW = random(1, 20);

    sign = -1;

    c = 158;
  }

  void move() {
    y += sign * spd;

    if ( y < -r/2 ) {
      x = random(width);
      y =  height + r/2;
    }
  }

  void display() {
    fill(c, 80, 100, 80);
    noStroke();
    ellipse(x, y, r, r);
  }
}


</script>
<style type="text/css">@font-face {
  font-family: "PjsEmptyFont";
  src: url('data:application/x-font-ttf;base64,AAEAAAAKAIAAAwAgT1MvMgAAAAAAAAEoAAAAVmNtYXAAAAAAAAABiAAAACxnbHlmAAAAAAAAAbwAAAAkaGVhZAAAAAAAAACsAAAAOGhoZWEAAAAAAAAA5AAAACRobXR4AAAAAAAAAYAAAAAGbG9jYQAAAAAAAAG0AAAABm1heHAAAAAAAAABCAAAACBuYW1lAAAAAAAAAeAAAAAgcG9zdAAAAAAAAAIAAAAAEAABAAAAAQAAAkgTY18PPPUACwAgAAAAALSRooAAAAAAyld0xgAAAAAAAQABAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAACAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACMAIwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAMAAQAAAAwABAAgAAAABAAEAAEAAABB//8AAABB////wAABAAAAAAAAAAgAEgAAAAEAAAAAAAAAAAAAAAAxAAABAAAAAAABAAEAAQAAMTcBAQAAAAAAAgAeAAMAAQQJAAEAAAAAAAMAAQQJAAIAAgAAAAAAAQAAAAAAAAAAAAAAAAAA')
       format('truetype');
}</style></head>
<body bgcolor=" ">
<div id="wrapper">
<canvas id="pjs" tabindex="0" width="1012" height="384" style="image-rendering: optimizequality !important;"><br>
</canvas></div>
<div class="centered">
</div>

<span style="position: absolute; top: 0px; left: 0px; opacity: 0; font-family: PjsEmptyFont, fantasy;">AAAAAAAA</span></body></html>
